<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeInterface</class>
 <widget class="QWidget" name="WelcomeInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome Interface</string>
  </property>
  <widget class="QPushButton" name="goIntoGame_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>进入游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="designGame_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>290</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>设计关卡</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadGame_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>载入游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setting_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="help_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>570</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>720</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
